APP_NAME=DvanhSound
APP_ENV=local
APP_KEY=base64:bIVHH+WpEMARlyMGutrqQ7Hh5fmgF9LxDlubk+UbGgg=
APP_DEBUG=true
APP_URL=http://dvanhsound.local
VITE_APP_URL=${APP_URL}

SANCTUM_STATEFUL_DOMAINS=${APP_URL}


OG_LOGO=https://res.cloudinary.com/vanh-tech/image/upload/v1703581715/dvanhsound/images/dvanhsound-dark-logo-text_ifd7ia.png

SM_LOGO=https://res.cloudinary.com/vanh-tech/image/upload/v1703581715/dvanhsound/images/dvanhsound-dark-logo_cpkhaq.png

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=xxxxx
DB_USERNAME=xxxxx
DB_PASSWORD=xxxx

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=xxxx
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUTUBE_API_KEY="xxxxxx"

SPOTIFY_CLIENT_ID=xxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxx

